LoadModule perl_module modules/mod_perl.so
PerlSwitches -w
ErrorLog  /var/www/html/indexpl/error_log 
PerlSwitches -w
 
<Directory "/var/www/html/indexpl" >
	DirectoryIndex index.pl


    AddHandler perl-script .pl
    AddHandler cgi-script .cgi
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    DirectoryIndex index.pl
    AllowOverride All
</Directory>
