LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl
 
ServerRoot "/var/lib/openshift/5436cf1f5973ca41210002f6/perl/"
DocumentRoot "/var/lib/openshift/5436cf1f5973ca41210002f6/app-root/runtime/repo/"
Listen 127.3.32.1:8080
User 5436cf1f5973ca41210002f6
Group 5436cf1f5973ca41210002f6
<IfVersion >= 2.4>
DefaultRuntimeDir "/var/lib/openshift/5436cf1f5973ca41210002f6/perl//run"
</IfVersion>
 
ErrorLog "|tee"
CustomLog "|tee" combined
 
<Directory /var/lib/openshift/5436cf1f5973ca41210002f6/app-root/runtime/repo/ >
    AddHandler perl-script .pl
    AddHandler cgi-script .cgi
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    DirectoryIndex index.pl
    AllowOverride All
</Directory>
